#H2 Server Properties
#Mon May 24 12:10:02 CEST 2021
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/nid_aux_histoires|nid_aux_histoires
webSSL=false
webAllowOthers=true
webPort=8082
