#H2 Server Properties
#Thu Oct 15 15:24:22 CEST 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/nid_aux_histoires|nid_aux_histoires
webSSL=false
webAllowOthers=true
webPort=8082
