#H2 Server Properties
#Thu Jul 08 09:40:13 CEST 2021
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/nid_aux_histoires|nid_aux_histoires
webSSL=false
webAllowOthers=true
webPort=8082
