entity IdeaResource {
	type String,
    value String,
    complement String
}

entity WordAnalysis {
	type String,
    name String,
    analysis String
}

entity Book {
	name String,
	description String,
    visibility Boolean
}

entity Part {
	name String,
	description String,
	number Integer
}

entity Chapter {
	name String,
	description String,
	number Integer
}

entity Scene {
	name String,
	number Integer,
	text TextBlob,
	timestampStart String
}

entity Cover {
	name String,
	picture ImageBlob,
	preview ImageBlob
}

entity Bonus {
	name String,
    description String,
    isImage Boolean,
	data Blob
}

entity Comment {
	text String,
    createdDate String
}

entity BookStatus {
	finished Boolean,
    favorit Boolean
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Book{part} to Part{book},
	Part{chapter} to Chapter{part},
	Chapter{scene} to Scene{chapter},
	Cover{book} to Book{cover},
	Comment{book} to Book{comment},
	User to Comment{comment},
    User to Book{author},
    User to Cover{owner},
    User to BookStatus{user}
    Book to BookStatus{book},
    Chapter to BookStatus{curentChapter},
}

relationship ManyToMany {
	Bonus{book} to Book{bonus},
}

// Set pagination options
paginate Book, Part, Chapter, Scene, Cover, Bonus, Comment with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
