entity IdeaResource {
	type String,
    value String,
    complement String
}

entity WordAnalysis {
	type String,
    name String,
    analysis String
}

entity Book {
	name String,
	author String
}

entity Part {
	name String,
	description String,
	number Integer
}

entity Chapter {
	name String,
	description String,
	number Integer
}

entity Scene {
	name String,
	number Integer,
	text TextBlob,
	timestampStart String
}

entity Cover {
	name String,
	picture ImageBlob,
	preview ImageBlob
}

entity Comment {
	text String
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Book{part} to Part{book},
	Part{chapter} to Chapter{part},
	Chapter{scene} to Scene{chapter},
	Cover{bookToCover} to Book{cover},
	Comment{book} to Book{comment},
	Comment{user} to User{comment}
}

relationship ManyToMany {
	Book{cover} to Cover{book}
	Part{cover} to Cover{part}
	Chapter{cover} to Cover{chapter}
	Scene{cover} to Cover{scene}
}

// Set pagination options
paginate Book, Part, Chapter, Scene, Cover with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl